
print Wall coordinate(ii,jj)
[cnt=1] 	[ii=0]  [jj=3] 
[cnt=2] 	[ii=0]  [jj=10]
[cnt=3] 	[ii=1]  [jj=1] 
[cnt=4] 	[ii=1]  [jj=2] 
[cnt=5] 	[ii=2]  [jj=0] 
[cnt=6] 	[ii=3]  [jj=5] 
[cnt=7] 	[ii=3]  [jj=11]
[cnt=8] 	[ii=3]  [jj=16]
[cnt=9] 	[ii=3]  [jj=17]
[cnt=10]	[ii=4] 	[jj=9]
[cnt=11]	[ii=5] 	[jj=4]
[cnt=12]	[ii=5] 	[jj=7]
[cnt=13]	[ii=6] 	[jj=16]
[cnt=14]	[ii=6] 	[jj=18]
[cnt=15]	[ii=7] 	[jj=5]
[cnt=16]	[ii=7] 	[jj=6]
[cnt=17]	[ii=7] 	[jj=12]
[cnt=18]	[ii=7] 	[jj=16]
[cnt=19]	[ii=8] 	[jj=8]
[cnt=20]	[ii=9] 	[jj=6]
[cnt=21]	[ii=9] 	[jj=14]
[cnt=22]	[ii=10]	[jj=0]
[cnt=23]	[ii=10]	[jj=4]
[cnt=24]	[ii=10]	[jj=9]
[cnt=25]	[ii=10]	[jj=11]
[cnt=26]	[ii=10]	[jj=13]
[cnt=27]	[ii=10]	[jj=15]
[cnt=28]	[ii=11]	[jj=3]
[cnt=29]	[ii=11]	[jj=5]
[cnt=30]	[ii=11]	[jj=14]
[cnt=31]	[ii=12]	[jj=10]
[cnt=32]	[ii=13]	[jj=16]
[cnt=33]	[ii=13]	[jj=18]
[cnt=34]	[ii=14]	[jj=2]
[cnt=35]	[ii=14]	[jj=6]
[cnt=36]	[ii=16]	[jj=9]
[cnt=37]	[ii=16]	[jj=15]
[cnt=38]	[ii=17]	[jj=5]
[cnt=39]	[ii=19]	[jj=1]
[cnt=40]	[ii=19]	[jj=4]


print Robot coordinate
[cnt=1]	[x=13]	[y=10]
[cnt=2]	[x=3]	[y=8]
[cnt=3]	[x=12]	[y=5]
[cnt=4]	[x=13]	[y=7]
[cnt=5]	[x=2]	[y=19]
[cnt=6]	[x=3]	[y=4]

print task coordinate
[cnt=1]	[x=3]	[y=12]
[cnt=2]	[x=5]	[y=13]
[cnt=3]	[x=12]	[y=2]
[cnt=4]	[x=4]	[y=0]
[cnt=5]	[x=13]	[y=14]
[cnt=6]	[x=15]	[y=13]
[cnt=7]	[x=16]	[y=7]
[cnt=8]	[x=0]	[y=14]


Object Map

     |      |  WALL|      |  TASK|      |      |      |      |      |  WALL|      |      |      |      |      |      |      |      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |  WALL|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |  WALL
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |  WALL|      |      |      |      |      |      |      |      |      |      |  TASK|      |  WALL|      |      |      |      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 WALL|      |      |      |      |      |      |      |      |      |      |  WALL|      |      |      |      |      |      |      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |      |  ROBO|      |  WALL|      |      |      |      |  WALL|      |      |      |      |      |      |      |      |  WALL
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |      |  WALL|      |      |      |  WALL|      |      |      |  WALL|  ROBO|      |      |      |      |  WALL|      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |      |      |      |      |      |  WALL|      |  WALL|      |      |      |      |  WALL|      |      |      |      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |      |      |      |  WALL|      |      |      |      |      |      |      |  ROBO|      |      |  TASK|      |      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |      |  ROBO|      |      |      |      |  WALL|      |      |      |      |      |      |      |      |      |      |      
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |      |      |  WALL|      |      |      |      |      |  WALL|      |      |      |      |      |  WALL|      |      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 WALL|      |      |      |      |      |      |      |      |      |      |      |  WALL|  ROBO|      |      |      |      |      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |      |  WALL|      |      |      |      |      |      |  WALL|      |      |      |      |      |      |      |      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |      |  TASK|      |      |      |  WALL|      |      |      |      |      |      |      |      |      |      |      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |      |      |      |  TASK|      |      |      |      |  WALL|      |      |      |      |  TASK|      |      |      |      
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 TASK|      |      |      |      |      |      |      |      |  WALL|      |  WALL|      |  TASK|      |      |      |      |      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |      |      |      |      |      |      |      |      |  WALL|      |      |      |      |      |  WALL|      |      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |      |  WALL|      |      |  WALL|  WALL|      |      |      |      |      |  WALL|      |      |      |      |      |      
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |      |  WALL|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |      |      |      |      |  WALL|      |      |      |      |      |      |  WALL|      |      |      |      |      |
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
     |      |  ROBO|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      


Terrein Map for Robot type 0

 158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  WALL
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  WALL
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  WALL|  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  WALL|  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  WALL|  158 |  158 |  WALL|  WALL|  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 |  WALL|  158 |  158 |  158 |  158 |  158 |  158 
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158 |  158


Terrein Map for Robot type 1

 350 |  352 |  WALL|  122 |  416 |  156 |  414 |  364 |  170 |  200 |  WALL|  250 |  390 |  398 |  484 |  120 |  468 |  190 |  430 |  280
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 452 |  WALL|  154 |  442 |  456 |  486 |  374 |  292 |  234 |  496 |  210 |  244 |  406 |  412 |  418 |  442 |  196 |  316 |  156 |  WALL
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 288 |  WALL|  158 |  122 |  430 |  468 |  242 |  210 |  196 |  258 |  210 |  136 |  328 |  422 |  WALL|  278 |  442 |  336 |  386 |  398
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 WALL|  120 |  356 |  394 |  114 |  110 |  238 |  206 |  250 |  302 |  384 |  WALL|  202 |  154 |  240 |  180 |  228 |  240 |  394 |  186
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 216 |  414 |  146 |  406 |  254 |  WALL|  422 |  424 |  376 |  486 |  WALL|  120 |  380 |  234 |  156 |  428 |  326 |  102 |  276 |  WALL
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 304 |  440 |  340 |  WALL|  100 |  380 |  292 |  WALL|  146 |  368 |  224 |  WALL|  188 |  382 |  154 |  384 |  250 |  WALL|  386 |  160
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 442 |  330 |  304 |  340 |  216 |  322 |  144 |  WALL|  384 |  WALL|  122 |  134 |  216 |  358 |  WALL|  138 |  390 |  346 |  174 |  140
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 232 |  452 |  424 |  480 |  178 |  WALL|  134 |  468 |  408 |  174 |  254 |  364 |  370 |  180 |  268 |  326 |  324 |  364 |  118 |  396
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 256 |  154 |  346 |  348 |  306 |  308 |  324 |  368 |  WALL|  368 |  148 |  324 |  418 |  126 |  250 |  482 |  392 |  244 |  226 |  234
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 486 |  186 |  492 |  476 |  WALL|  170 |  334 |  208 |  322 |  412 |  WALL|  290 |  484 |  448 |  472 |  308 |  WALL|  404 |  198 |  372
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 WALL|  416 |  374 |  426 |  420 |  412 |  292 |  444 |  382 |  486 |  256 |  438 |  WALL|  102 |  296 |  136 |  256 |  274 |  262 |  466
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 202 |  428 |  222 |  WALL|  414 |  244 |  470 |  214 |  450 |  452 |  WALL|  162 |  110 |  254 |  440 |  164 |  438 |  440 |  476 |  170
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 268 |  318 |  490 |  380 |  348 |  400 |  182 |  WALL|  218 |  310 |  404 |  180 |  228 |  130 |  274 |  400 |  224 |  426 |  384 |  152
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 136 |  264 |  350 |  202 |  254 |  146 |  146 |  438 |  150 |  424 |  WALL|  276 |  462 |  266 |  194 |  110 |  338 |  302 |  116 |  470
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 228 |  272 |  228 |  224 |  316 |  270 |  358 |  364 |  142 |  WALL|  186 |  WALL|  306 |  126 |  108 |  450 |  470 |  306 |  220 |  176
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 338 |  430 |  220 |  158 |  326 |  412 |  158 |  426 |  240 |  396 |  WALL|  270 |  158 |  484 |  306 |  378 |  WALL|  146 |  142 |  206
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 404 |  274 |  104 |  WALL|  274 |  132 |  WALL|  WALL|  152 |  262 |  292 |  280 |  450 |  WALL|  142 |  306 |  278 |  354 |  416 |  158
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 100 |  454 |  332 |  WALL|  102 |  152 |  430 |  114 |  368 |  300 |  246 |  294 |  116 |  148 |  226 |  144 |  388 |  100 |  408 |  148
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 274 |  248 |  160 |  300 |  200 |  414 |  WALL|  266 |  110 |  126 |  180 |  478 |  284 |  WALL|  312 |  296 |  230 |  438 |  276 |  396 
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 220 |  150 |  352 |  326 |  220 |  352 |  418 |  322 |  466 |  182 |  326 |  480 |  494 |  102 |  426 |  194 |  380 |  130 |  392 |  346


Terrein Map for Robot type 2

 550 |  554 |  WALL|   94 |  682 |  162 |  678 |  578 |  190 |  250 |  WALL|  350 |  630 |  646 |  818 |   90 |  786 |  230 |  710 |  410
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 754 |  WALL|  158 |  734 |  762 |  822 |  598 |  434 |  318 |  842 |  270 |  338 |  662 |  674 |  686 |  734 |  242 |  482 |  162 |  WALL
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 426 |  WALL|  166 |   94 |  710 |  786 |  334 |  270 |  242 |  366 |  270 |  122 |  506 |  694 |  WALL|  406 |  734 |  522 |  622 |  646
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 WALL|   90 |  562 |  638 |   78 |   70 |  326 |  262 |  350 |  454 |  618 |  WALL|  254 |  158 |  330 |  210 |  306 |  330 |  638 |  222
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 282 |  678 |  142 |  662 |  358 |  WALL|  694 |  698 |  602 |  822 |  WALL|   90 |  610 |  318 |  162 |  706 |  502 |   54 |  402 |  WALL
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 458 |  730 |  530 |  WALL|   50 |  610 |  434 |  WALL|  142 |  586 |  298 |  WALL|  226 |  614 |  158 |  618 |  350 |  WALL|  622 |  170
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 734 |  510 |  458 |  530 |  282 |  494 |  138 |  WALL|  618 |  WALL|   94 |  118 |  282 |  566 |  WALL|  126 |  630 |  542 |  198 |  130
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 314 |  754 |  698 |  810 |  206 |  WALL|  118 |  786 |  666 |  198 |  358 |  578 |  590 |  210 |  386 |  502 |  498 |  578 |   86 |  642
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 362 |  158 |  542 |  546 |  462 |  466 |  498 |  586 |  WALL|  586 |  146 |  498 |  686 |  102 |  350 |  814 |  634 |  338 |  302 |  318
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 822 |  222 |  834 |  802 |  WALL|  190 |  518 |  266 |  494 |  674 |  WALL|  430 |  818 |  746 |  794 |  466 |  WALL|  658 |  246 |  594
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 WALL|  682 |  598 |  702 |  690 |  674 |  434 |  738 |  614 |  822 |  362 |  726 |  WALL|   54 |  442 |  122 |  362 |  398 |  374 |  782
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 254 |  706 |  294 |  WALL|  678 |  338 |  790 |  278 |  750 |  754 |  WALL|  174 |   70 |  358 |  730 |  178 |  726 |  730 |  802 |  190
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 386 |  486 |  830 |  610 |  546 |  650 |  214 |  WALL|  286 |  470 |  658 |  210 |  306 |  110 |  398 |  650 |  298 |  702 |  618 |  154
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 122 |  378 |  550 |  254 |  358 |  142 |  142 |  726 |  150 |  698 |  WALL|  402 |  774 |  382 |  238 |   70 |  526 |  454 |   82 |  790 
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 306 |  394 |  306 |  298 |  482 |  390 |  566 |  578 |  134 |  WALL|  222 |  WALL|  462 |  102 |   66 |  750 |  790 |  462 |  290 |  202
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 526 |  710 |  290 |  166 |  502 |  674 |  166 |  702 |  330 |  642 |  WALL|  390 |  166 |  818 |  462 |  606 |  WALL|  142 |  134 |  262
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 658 |  398 |   58 |  WALL|  398 |  114 |  WALL|  WALL|  154 |  374 |  434 |  410 |  750 |  WALL|  134 |  462 |  406 |  558 |  682 |  166 
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
  50 |  758 |  514 |  WALL|   54 |  154 |  710 |   78 |  586 |  450 |  342 |  438 |   82 |  146 |  302 |  138 |  626 |   50 |  666 |  146
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 398 |  346 |  170 |  450 |  250 |  678 |  WALL|  382 |   70 |  102 |  210 |  806 |  418 |  WALL|  474 |  442 |  310 |  726 |  402 |  642
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 290 |  150 |  554 |  502 |  290 |  554 |  686 |  494 |  782 |  214 |  502 |  810 |  838 |   54 |  702 |  238 |  610 |  110 |  634 |  542 


Robot count map

   0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |  WALL
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |    1 |    0 |  WALL|    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |  WALL
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |  WALL|    0 |    0 |    0 |  WALL|    0 |    0 |    0 |  WALL|    1 |    0 |    0 |    0 |    0 |  WALL|    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |    0 |    0 |    0 |    0 |  WALL|    0 |  WALL|    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    1 |    0 |    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |    1 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
 WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |  WALL|    1 |    0 |    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |  WALL|    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |  WALL|    0 |    0 |  WALL|  WALL|    0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0 |  WALL|    0 |    0 |    0 |    0 |    0 |    0
-----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----o -----
   0 |    0 |    1 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0 |    0


##### Robot Locations #####
Robot 0(DRONE) at {13, 10}
Robot 1(CATERPILLAR) at {3, 8}
Robot 2(WHEEL) at {12, 5}
Robot 3(DRONE) at {13, 7}
Robot 4(CATERPILLAR) at {2, 19}
Robot 5(WHEEL) at {3, 4}

##### Tasks #####
Task  0 at {3, 12} costs: {12000, 111, 181}
Task  1 at {5, 13} costs: {12000, 75, 31}
Task  2 at {12, 2} costs: {12000, 72, 86}
Task  3 at {4, 0} costs: {12000, 137, 160}
Task  4 at {13, 14} costs: {12000, 120, 170}
Task  5 at {15, 13} costs: {12000, 61, 160}
Task  6 at {16, 7} costs: {12000, 135, 150}
Task  7 at {0, 14} costs: {12000, 145, 24}